# AspireAIAgentsCSVSChat

./: AspireAIAgentsCSVSChat.sln  CNCA Team Presentation.pptx  LLM document comparison.docx  README.md
AspireAIAgentsCSVSChat/: AspireAIAgentsCSVSChat.sln  README.md
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.AppHost/: AspireAIAgentsCSVSChat.AppHost.csproj  Program.cs
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.AppHost/Properties/: launchSettings.json
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/: AspireAIAgentsCSVSChat.Web.csproj  CSVSPromptBuilder.cs  Program.cs  appsettings.Development.json  appsettings.json
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Components/: App.razor  _Imports.razor
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatHeader.razor  ChatSuggestions.razor
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Prompts/: ChangeManagement.prompty  CommonAgentRules.prompty  Coordinator.prompty  DesignQualification.prompty  DocumentationTraining.prompty  InstallationQualityOP.prompty  OngoingReview.prompty  RequirementsSpecification.prompty  RiskAssessment.prompty  SelectionStrategy.prompty  StakeholderAlignment.prompty  TerminationStrategy.prompty  ValidationPlanning.prompty
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Properties/: launchSettings.json
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Services/: CSVSPromptBuilder.cs  DataUploader.cs  DocumentReader.cs  JsonVectorStore.cs  MemoryVectorSearch.cs  SemanticSearch.cs  SemanticSearchRecord.cs
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Services/Configuration/: BingWebSearchSettings.cs  CosmosDBSettings.cs  SemanticKernelServiceSettings.cs
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Services/Factories/: ConfigurationBuilderFactory.cs  SystemPromptFactory.cs
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Services/Interfaces/: IMultiAgentService.cs  ISemanticKernelService.cs
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Services/Models/: AgentType.cs  TextParagraph.cs
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Services/MultiAgents/: MultiAgentApiClient.cs  MultiAgentService.cs  SemanticKernelService.cs
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Services/Plugins/: BingSearchPlugin.cs
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/Services/StructuredFormats/: ChatResponseFormatBuilder.cs
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/wwwroot/: app.css
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/wwwroot/Compliance/: GMP Compliance.docx  ISO 13485 Compliance.docx
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/wwwroot/Data/: ERD_LS_Medical_Device_Architectural_Specification_Template.docx  Medical Device Architectural Specification.docx
AspireAIAgentsCSVSChat/AspireAIAgentsCSVSChat.Web/wwwroot/Uploads/: Medical Device Design Plan - BioMedTech v0.0.docx  Medical Device Design Plan - BlueFin v1.0.docx  Medical Device Design Plan - BlueFin v2.0.docx  Medical Device Design Plan - BlueFin.docx  Medical Device Design Plan - Guideline.docx  Medical Device Design Plan - VitalSense v0.0.docx
